// Default columns to 940px grid for 1024px screen resolution
// -------------------------
@RbgridColumns: 12;
@RbgridColumnWidth: 60px;
@RbgridGutterWidth: 20px;
@RbgridRowWidth: (@RbgridColumns * @RbgridColumnWidth) + (@RbgridGutterWidth * (@RbgridColumns - 1));

// 1120px min for 1280px screen resolution
@RbgridColumnWidth1200: 80px;
@RbgridGutterWidth1200: 20px;
@RbgridRowWidth1200: (@RbgridColumns * @RbgridColumnWidth1200) + (@RbgridGutterWidth1200 * (@RbgridColumns - 1));

// Fluid grid
// -------------------------
@RbfluidgridColumnWidth: percentage(@RbgridColumnWidth/@RbgridRowWidth);
@RbfluidgridGutterWidth: percentage(@RbgridGutterWidth/@RbgridRowWidth);

// 1120px math
@RbfluidgridColumnWidth1200: percentage(@RbgridColumnWidth1200/@RbgridRowWidth1200);
@RbfluidgridGutterWidth1200: percentage(@RbgridGutterWidth1200/@RbgridRowWidth1200);

// Mixins
// Grid System
// --------------------------
#ResponsiveBoilerplate {
  //Fluid Engine Generator
  .fluidRbgrid (@RbfluidgridColumnWidth, @RbfluidgridGutterWidth) {

    .columnsX (@index) when (@index > 0) {
      (~".col@{index}") { .createColumns(@index);
      }
      .columnsX(@index - 1);
    }
    .columnsX (0) {
    }

    .createColumns (@columns) {
      width: (@RbfluidgridColumnWidth * @columns) + (@RbfluidgridGutterWidth * (@columns - 1));
      *width: (@RbfluidgridColumnWidth * @columns) + (@RbfluidgridGutterWidth * (@columns - 1)) - (.5 / @RbgridRowWidth * 100 * 1%);
    }

    .content {
      width: 100%;
      .clearfix();
      [class*="col"] {
        float: left;
        margin-left: @RbfluidgridGutterWidth;
        *margin-left: @RbfluidgridGutterWidth - (.5 / @RbgridRowWidth * 100 * 1%);
      }
      [class*="col"]:first-child {
        margin-left: 0;
      }

      .columnsX (@RbgridColumns);
    }

  }
}
// Style start Here
  /*! Responsive Boilerplate V.2.3.1 */
  /*  Designed & Built by Fernando Monteiro, http://www.newaeonweb.com.br
      Licensed under MIT license, http://opensource.org/licenses/mit-license.php
      Baseline screen size:
      1120px full
      1180px content
  */

  /* #Basic Reset, but you can use yours
  ================================================================================================= */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

  /* ClearFix
  ===============================================================================================*/
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

  /* Media - Fluid Images - Video
  ============================================================================================== */
figure {
  margin: 0
}

img, object, embed, video {
  max-width: 100%;
  _width: 100%
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic
}

svg:not(:root) {
  overflow: hidden
}

  //* Correct IE9 overflow */
img {
  height: auto;
}

  /* Links (No outline borders)
  ============================================================================================== */
a:hover, a:active {
  outline: 0;
}

  /* Responsive Navigation Basic Style
  ===============================================================================================*/
#menu {
  display: none;
}

@media screen and (max-width: 768px) {
  #menu {
    display: block;
    background: #dddddd;
    font-size: 1.35em;
    text-align: right;
    cursor: pointer;
    padding: 5px;
  }

  #menu span {
    margin-right: 10px;
  }

  #nav {
    display: none;
  }

  ul {
    margin: 0 auto;
    padding: 2%;
    background-color: #dddddd;
  }

  li {
    width: 100%;
    display: block;
  }
}

  /* Grid Columns
  ================================================================================================*/
  /*We strong recommend use the container tag one time only, just to center your grids on a page*/
.container {
  padding-right: @RbgridGutterWidth;
  padding-left: @RbgridGutterWidth;
  .clearfix();
}

  /* Fluid Default grid for 1024px screen resolution, grid based for 940px*/
#ResponsiveBoilerplate > .fluidRbgrid(@RbfluidgridColumnWidth, @RbfluidgridGutterWidth);

  /* Fluid grid to 1280px screen resolution, grid based for 1120px*/
@media (min-width: 1200px) {
  #ResponsiveBoilerplate > .fluidRbgrid(@RbfluidgridColumnWidth1200, @RbfluidgridGutterWidth1200);
}

  /* General small screen Mobile down size from 768px, display all columns in block
  ============================================================================================== */
@media handheld, only screen and (max-width: 768px) {

  body {
    font-size: 1.0em;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container {
    padding: 0;
  }

  .content {
    width: 100%;
  }

  [class*="col"],
  .content [class*="col"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
  }

  .col12,
  .content .col12 {
    width: 100%;
  }

}

  /* Custom sizes
  ============================================================================================== */
@media screen and (max-width: 1024px) {
  /* Add your styles for devices with a maximum width of 1024 */
}
@media screen and (max-width: 768px) {
  /* Add your styles for devices with a maximum width of 768 */
}
@media screen and (max-width: 480px) {
  /* Add your styles for devices with a maximum width of 480 */
}
@media screen and (max-width: 320px) {
  /* Add your styles for devices with a maximum width of 320 */
}
  /* iPads (landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Add your styles for devices with a maximum width of 1024 */
}
  /* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* Add your styles for devices with a maximum width of 768 */
}




